src/main/proto/bank.proto

syntax="proto3";

package com.demo.app;

//Account Details
message AccountDetails{
  int32 accountNumber=1;
  string name=2;
  float balance=3;
}

//Transaction Details
message TransactionDetails{
  int32 transactionId=1;
  string type=2;
  float amount=3;
  string timeStamp=4;
}

message AccountRequest{
  int32 accountNumber=1;
}

message CreateAccountRequest{
  string name=1;
  float initial_balance=2;
}
message CreateAccountResponse{
  bool success=1;
}

message UpdateAccountRequest{
  int32 accountNumber=1;
  string name=2;
  float balance=3;
}

message DeleteAccountRequest{
  int32 accountNumber=1;
}
message DeleteAccountResponse{
  bool success=1;
}

message DepositAmountRequest{
  int32 accountNumber=1;
  float depositAmount=2;
}

message WithDrawAmountRequest{
  int32 accountNumber=1;
  float withDrawAmount=2;
}

message TransferAmountRequest{
  int32 fromAccount=1;
  int32 toAccount=2;
  float transferAmount=3;
}
message TransferAmountResponse{
  bool success=1;
}

message TransactionHistoryRequest{
  int32 accountNumber=1;
}
message TransactionHistoryResponse{
  repeated TransactionDetails transactions=1;
}

service AccountService{
  rpc GetAccountDetails(AccountRequest) returns (AccountDetails);
  rpc CreateAccount(CreateAccountRequest) returns (CreateAccountResponse);
  rpc UpdateAccount(UpdateAccountRequest) returns (AccountDetails);
  rpc DeleteAccount(DeleteAccountRequest) returns (DeleteAccountResponse);
  rpc DepositAmount(DepositAmountRequest) returns (AccountDetails);
  rpc WithDrawAmount(WithDrawAmountRequest) returns (AccountDetails);
  rpc TransferAmount(TransferAmountRequest) returns (TransferAmountResponse);
  rpc GetTransactionHistory(TransactionHistoryRequest) returns (TransactionHistoryResponse);
}
