src/main/proto/bank.proto

syntax="proto3";

package com.demo.app;

message AccountDetails{
  int32 accountNumber=1;
  string name=2;
  float balance=3;
}

message AccountRequest{
  int32 accountNumber=1;
}

message CreateAccountRequest{
  string name=1;
  float initial_balance=2;
}

message UpdateAccountRequest{
  int32 accountNumber=1;
  string name=2;
  float balance=3;
}
message DeleteAccountRequest{
  int32 accountNumber=1;
}
message DeleteAccountResponse{
  bool success=1;
}

message DepositAmountRequest{
  int32 accountNumber=1;
  float deposit=2;
}

message WithDrawAmountRequest{
  int32 accountNumber=1;
  float withDraw=2;
}

service AccountService{
  rpc GetAccountDetails(AccountRequest) returns (AccountDetails);
  rpc CreateAccount(CreateAccountRequest) returns (AccountDetails);
  rpc UpdateAccount(UpdateAccountRequest) returns (AccountDetails);
  rpc DeleteAccount(DeleteAccountRequest) returns (DeleteAccountResponse);
  rpc DepositAmount(DepositAmountRequest) returns (AccountDetails);
  rpc WithDrawAmount(WithDrawAmountRequest) returns (AccountDetails);
}
